{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles/snowTile.tsx",
    "expandedProjectPaths": [
        "tiles",
        "."
    ],
    "fileStates": {
        "tiles/Level-01.tmx": {
            "scale": 1.056875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 298.0484920165582,
                "y": 170.31342400946184
            }
        },
        "tiles/snowTile.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 16
        }
    },
    "last.imagePath": "C:/Users/82102/jiseop/develop/madcamp/madcamp_week3/app/assets/tiles",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tiles/snowTile.tsx"
    ],
    "project": "tiles.tiled-project",
    "recentFiles": [
        "tiles/snowTile.tsx",
        "tiles/Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
